{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
