{
  "name": "PDL",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app": "npm run prep_interpreter && npm run tauri build",
    "lint": "eslint .",
    "format": "prettier --write 'tests/**/*.ts' 'src/**/*.{ts,tsx,css}' && (cd src-tauri && cargo fmt)",
    "tauri": "tauri",
    "test:quality": "concurrently -n 'lint,types,formatting' 'npm run lint' 'tsc --build --noEmit' \"prettier --check 'tests/**/*.ts'  'src/**/*.{ts,tsx,css}'\"",
    "test:ui": "playwright install --with-deps && playwright test",
    "types": "(cd .. && python -m src.pdl.pdl --schema > src/pdl/pdl-schema.json) && json2ts ../src/pdl/pdl-schema.json src/pdl_ast.d.ts --unreachableDefinitions",
    "test": "concurrently -n 'quality,playwright' 'npm run test:quality' 'npm run test:ui'",
    "pdl": "./src-tauri/target/debug/PDL",
    "view": "npm run pdl view",
    "prep_interpreter": "if [ ! -d .venv ]; then python3.12 -mvenv .venv; source .venv/bin/activate; pip install -e ..; fi",
    "start": "npm run prep_interpreter && npm run tauri dev"
  },
  "dependencies": {
    "@patternfly/react-code-editor": "^6.1.0",
    "@patternfly/react-core": "^6.1.0",
    "@patternfly/react-topology": "^6.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-cli": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window-state": "^2.2.1",
    "pretty-bytes": "^6.1.1",
    "pretty-ms": "^9.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-router": "^7.1.5",
    "ts-pattern": "^5.6.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "22.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "json-schema-to-typescript": "^15.0.4",
    "monaco-editor": "^0.52.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.11",
    "vite-plugin-checker": "^0.8.0"
  },
  "prettier": {
    "semi": false
  }
}
